* {
  line-height: 1.5;
  font-family: Helvetica Neue For Number, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto,
    PingFang SC, Hiragino Sans GB, Microsoft YaHei, Helvetica Neue, Helvetica, Arial, sans-serif;
  box-sizing: border-box;
}

ol,
ul,
dl {
  margin-bottom: 0;
}

ol,
ul {
  padding-left: 0;
}

.ellipsis {
  white-space: nowrap; /* 不换行 */
  overflow: hidden; /* 隐藏内容溢出部分 */
  text-overflow: ellipsis; /* 使用省略号表示被裁切的文本 */
}

.ant-modal {
  top: 50px;
}

.ant-radio-wrapper .ant-radio-inner {
  border-color: rgba(31, 51, 73, 0.3);
}
