@import '../iconfont/iconfont.css';
@import './var.less';
@import 'ant-design-vue/dist/reset.css';

@import './utils.less';
@import './tailwind-output.css';

* {
  line-height: 1.5;
}

ol,
ul,
dl {
  margin-bottom: 0;
}

ol,
ul {
  padding-left: 0;
}