@eb-color-black: #1f3349;
@eb-color-black-85: rgba(31, 51, 73, 0.85);
@eb-color-black-65: rgba(31, 51, 73, 0.65);
@eb-color-black-45: rgba(31, 51, 73, 0.45);
@eb-color-blue: #1a86f2; // 198cff
@eb-color-red: #cb3120;
@eb-color-green: #1faa37;
@eb-color-purple: #6f1cd6;
@eb-color-gold: #eacd76;
@eb-color-orange: #fa9a25;

:root {
  // 基础
  --eb-color-black: @eb-color-black;
  --eb-color-black-85: @eb-color-black-85;
  --eb-color-black-65: @eb-color-black-65;
  --eb-color-black-45: @eb-color-black-45;
  --eb-color-blue: @eb-color-blue;
  --eb-color-red: @eb-color-red;
  --eb-color-green: @eb-color-green;
  --eb-color-purple: @eb-color-purple;
  --eb-color-gold: @eb-color-gold;
}
